<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pizzamania - Online</title>

<style type="text/css">

body {
	margin: 0;
	padding: 0;
	margin-bottom: 15px;
	margin-top: 8px;
	background: #77b;
}

body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

h1 {
	margin: 0;
	font-weight: bold;
	font-size: 2em;
}

h2 {
	margin: 0;
	font-weight: bold;
	font-size: 1.6em;
}

h3 {
	margin: 0;
	font-weight: bold;
	font-size: 1.3em;
}

h4 {
	margin: 0;
	font-weight: bold;
	font-size: 1.18em;
}

.blak {
	background-color: #000;
}

.hide {
	display: none;
}

.tableWidth {
	min-width: 400px;
}

.tblRegular {
	border-collapse: collapse;
}

.tblRegular td {
	padding: 6px;
	background-image: url(fade.gif);
	border: 2px solid #99c;
}

.tblHeaderColor, .tblHeaderColor td {
	background: #99c;
}

.tblNoBorder td {
	border: 0;
}
</style>

</head>

<body>

	<h1>HEY! Welcome to Pizzamania</h1>
	<br />
	<br />
	<h2>HUNGRY? Let's Start Ordering</h2>

</body>

</html>


